# Test5

./: pom.xml
src/main/java/pl/kurs/zad/app/: Main.java
src/main/java/pl/kurs/zad/exception/: InvalidShapeException.java
src/main/java/pl/kurs/zad/model/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/pl/kurs/zad/services/: ShapeService.java
src/main/java/pl/kurs/zad/util/: ObjectMapperHolder.java  ShapeDeserializer.java  ShapeSerializer.java
src/test/java/pl/kurs/zad/model/: ShapeFactoryTest.java
src/test/java/pl/kurs/zad/services/: ShapeServiceTest.java
